Sat, 07 Dec 2013 11:53:39 +0400
./conky_data_rss	Fri, 29 Nov 2013 11:01:24 +0400
./time_count.rb	Sat, 07 Dec 2013 11:48:35 +0400
./LICENSE	Sun, 24 Nov 2013 15:15:37 +0400
./manga-rss.rb	Sun, 24 Nov 2013 15:15:37 +0400
./data-counter_conky.rb	Sat, 07 Dec 2013 11:40:45 +0400
./url_rss	Sun, 24 Nov 2013 15:15:37 +0400
./manga-rss_conky.rb	Sun, 24 Nov 2013 15:15:37 +0400
./log_file	Fri, 29 Nov 2013 11:01:24 +0400
./fresh_system.rb	Sun, 24 Nov 2013 15:15:37 +0400
./temp_rss	Fri, 29 Nov 2013 11:01:24 +0400
